# jtidy

./: .cvsignore  .gitignore  .travis.yml  CodingConventions.md  HOWTO-RELEASE.md  README.md  build.xml  checkstyle.xml  clover.license  eclipse_formatter.xml  maven.xml  nb-configuration.xml  nbactions.xml  nightly-build.sh  pom.xml  private-key.gpg.enc  project.properties  project.xml  settings.xml  sonar-project.properties
docs/: TestCases.md
src/config/: clover.license
src/main/java/org/w3c/tidy/: AttVal.java  AttrCheck.java  AttrCheckImpl.java  Attribute.java  AttributeTable.java  Clean.java  Configuration.java  DOMAttrImpl.java  DOMAttrMapImpl.java  DOMCharacterDataImpl.java  DOMCommentImpl.java  DOMDocumentImpl.java  DOMDocumentTypeImpl.java  DOMElementImpl.java  DOMNodeImpl.java  DOMNodeListByTagNameImpl.java  DOMNodeListImpl.java  DOMProcessingInstructionImpl.java  DOMTextImpl.java  Dict.java  EncodingNameMapper.java  EncodingUtils.java  EntityTable.java  ExcessiveNesting.java  HtmlVersion.java  IStack.java  Lexer.java  Node.java  Out.java  OutFactory.java  OutJavaImpl.java  PPrint.java  ParsePropertyImpl.java  Parser.java  ParserImpl.java  Report.java  StreamIn.java  StreamInFactory.java  StreamInImpl.java  StreamInJavaImpl.java  (+9 more)
src/main/java/org/w3c/tidy/ant/: JTidyTask.java
src/main/org/w3c/tidy/: Anchor.java  AttVal.java  AttrCheck.java  AttrCheckImpl.java  Attribute.java  AttributeTable.java  CheckAttribs.java  CheckAttribsImpl.java  Clean.java  Configuration.java  DOMAttrImpl.java  DOMAttrMapImpl.java  DOMCDATASectionImpl.java  DOMCharacterDataImpl.java  DOMCommentImpl.java  DOMDocumentImpl.java  DOMDocumentTypeImpl.java  DOMElementImpl.java  DOMExceptionImpl.java  DOMNodeImpl.java  DOMNodeListByTagNameImpl.java  DOMNodeListImpl.java  DOMProcessingInstructionImpl.java  DOMTextImpl.java  Dict.java  EncodingNameMapper.java  EncodingUtils.java  Entity.java  EntityTable.java  IStack.java  Lexer.java  MutableBoolean.java  MutableInteger.java  MutableObject.java  Node.java  Out.java  OutFactory.java  OutImpl.java  OutJavaImpl.java  PPrint.java  (+23 more)
src/main/org/w3c/tidy/ant/: JTidyTask.java
src/main/resources/: jtidy.properties
src/main/resources/org/w3c/tidy/: TidyMessages.properties  TidyMessages_de.properties  TidyMessages_es.properties
src/site/: site.xml
src/site/apt/: download.apt  index.apt
src/site/resources/css/: site.css
src/site/resources/nightly/: .header.html
src/site/xdoc/: coding_conventions.xml
src/site/xdocs/: download.xml  howto.xml  navigation.xml
src/test-resources/: 1003994.cfg  1020806.html  1020806b.html  1020806b.out  1024661.html  1024661.msg  1024661.out  1031865.html  1031865.out  1033035.html  1039641.out  1058909.out  1097062.html  1097062.msg  1097062.out  426885.msg  427633.html  427633.out  427662.msg  427662.out  427664.msg  427671.msg  427672.msg  427675.msg  427676.msg  427677.msg  427677.out  427810.msg  427811.msg  427812.cfg  427812.msg  427812.out  427812.xhtml  427813.msg  427816.msg  427818.msg  427819.msg  427819.out  427820.out  427821.cfg  (+345 more)
src/test-resources/ant/: file1.html  file2.html  file3.html
src/test/java/org/w3c/tidy/: AllFailingBlanklinesTests.java  AllNotWorkingTests.java  ConfigurationTest.java  EncodingNameMapperTest.java  JTidyBugsTest.java  JTidyWarningBugsTest.java  LexerTest.java  ReportTest.java  TestCVE_2023_34623.java  TestMessageListener.java  TidyBugsTest.java  TidyCrashingBugsTest.java  TidyEncodingBugsTest.java  TidyOutputBugsTest.java  TidyTestCase.java  TidyUtilsTest.java  TidyWarningBugsTest.java
src/test/java/org/w3c/tidy/ant/: JTidyTaskTest.java
src/test/org/w3c/tidy/: .cvsignore  AllFailingBlanklinesTests.java  AllFailingDoctypeTests.java  AllNotWorkingTests.java  AllWorkingTests.java  ConfigurationTest.java  JTidyBugsTest.java  JTidyParserBugsTest.java  JTidyWarningBugsTest.java  LexerTest.java  ReportTest.java  StreamInImplTest.java  TestMessageListener.java  TidyBugsTest.java  TidyCrashingBugsTest.java  TidyEncodingBugsTest.java  TidyOutputBugsTest.java  TidyTestCase.java  TidyUtilsTest.java  TidyWarningBugsTest.java  TidyWordBugsTest.java
src/test/org/w3c/tidy/ant/: JTidyTaskTest.java
src/test/resources/: 1003994.msg  1024661.msg  1031865.msg  1031865.out  1033035.msg  1033035.out  1039641.msg  1039641.out  1058909.cfg  1058909.html  1058909.msg  1097062.cfg  1097062.msg  1392829.html  1392829.msg  1392829.out  1403105.html  1403105.msg  1416185.html  1416185.msg  1416185.out  426885.msg  426885.out  427633.html  427633.msg  427633.out  427662.msg  427662.out  427664.html  427664.msg  427664.out  427671.msg  427671.out  427672.html  427672.msg  427672.out  427675.msg  427675.out  427676.msg  427677.msg  (+438 more)
src/test/resources/ant/: file3.html
xdoc/: changes.xml  index.xml
xdocs/: changes.xml  coding_conventions.xml  index.xml  issue-tracking.xml  navigation.xml  testcases.xml
xdocs/nightly/: .footer.html  .header.html  .htaccess
xdocs/style/: project.css
