<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jtidy</groupId>
    <artifactId>jtidy</artifactId>
    <name>JTidy</name>
    <version>1.0.3-SNAPSHOT</version>
    <description>
        JTidy is a Java port of HTML Tidy, a HTML syntax checker and pretty printer. Like its non-Java cousin, JTidy can be
        used as a tool for cleaning up malformed and faulty HTML. In addition, JTidy provides a DOM interface to the
        document that is being processed, which effectively makes you able to use JTidy as a DOM parser for real-world HTML.
    </description>
    <url>https://github.com/jtidy/jtidy</url>
    <issueManagement>
        <url>https://github.com/jtidy/jtidy/issues</url>
    </issueManagement>
    <inceptionYear>2000</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>JTidy User Mailing list</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=jtidy-user</archive>
        </mailingList>
        <mailingList>
            <name>JTidy Developer Mailing list</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-devel</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-devel</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=jtidy-devel</archive>
        </mailingList>
        <mailingList>
            <name>JTidy Cvs Mailing list</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-cvs</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jtidy-cvs</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=jtidy-cvs</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>jtidy</id>
            <name>JTidy Authors</name>
            <email>noemail@jtidy</email>
            <organization>JTidy</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Java HTML Tidy License</name>
            <url>https://raw.githubusercontent.com/jtidy/jtidy/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/jtidy/jtidy.git</connection>
        <url>https://github.com/jtidy/jtidy</url>        
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <organization>
        <name>jtidy</name>
        <url>https://github.com/jtidy</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>org.jtidy.logs.dir</name>
                            <value>${project.build.directory}/logs</value>
                        </property>
                        <property>
                            <name>org.jtidy.slides.dir</name>
                            <value>${project.build.directory}/slides</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <licenseLocation>src/config/clover.license</licenseLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.w3c.tidy.Tidy</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.11</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
<!--                    <configLocation>src/config/checkstyle.xml</configLocation>-->
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-clover-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <licenseLocation>src/config/clover.license</licenseLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                   <goal>jar-no-fork</goal>
                                   <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
